# netty

./: pom.xml
src/AIO01/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
src/bio01/: BootStrap.java  ServerHandler.java  error.html
src/bio02/: BootStrap.java  Client.java  ServerHandlerExecutePool.java
src/main/asciidoc/: dataobjects.adoc
src/main/java/: Tes01.java
src/main/java/AIO01/: AsyncTimeServerHandler.java  TimeClientBootstrap.java  TimeServerBootstrap.java
src/main/java/aio01/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClientBootstrap.java  TimeServerBootstrap.java
src/main/java/beetl/: BeetlEngine.java  BeetlSql.java
src/main/java/bio01/: Client.java  ServerHandler.java  index.html
src/main/java/bio02/: BootStrap.java  Client.java  ServerHandler.java
src/main/java/javafx/: ColorfulCircles.java  FXMLExample.java  FXMLExampleController.java  HelloWorld.java  Login.java  LoginCss.java
src/main/java/lambda/: LambdaTest.java
src/main/java/netty/delimiterDecoder/: EchoClient.java  EchoServer.java  EchoServerHandler.java
src/main/java/netty/fileTransfer/: NIOFileChannel.java
src/main/java/netty/googleProtobuf/: SubscrebeClientHandler.java  SubscribeClient.java  SubscribeRequestProto.java  SubscribeResponseProto.java  SubscribeServer.java  SubscribeServerHandler.java
src/main/java/netty/googleProtobuf/test/: TestSubscribeRequestProto.java
src/main/java/netty/http/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/netty/jbossMarshalling/: MarshallSubscribeClient.java  MarshallSubscribeClientHandler.java  MarshallSubscribeServer.java  MarshallSubscribeServerHandler.java  MarshallingCodeFactory.java
src/main/java/netty/jbossMarshalling/bean/: SubscribeRequest.java  SubscribeResponse.java
src/main/java/netty/lengthDecoder/: EchoServer.java  EchoServerHandler.java
src/main/java/netty/msgpack/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  MsgpackDecoder.java  MsgpackEncoder.java  UserInfo.java
src/main/java/netty/proprietaryProtocol/application/: NettyClient.java  NettyServer.java
src/main/java/netty/proprietaryProtocol/application/bootstrap/: ClientBootstrap.java  ServerBootstrap.java
src/main/java/netty/proprietaryProtocol/codec/: NettyMessageDecoder.java  NettyMessageEncoder.java
src/main/java/netty/proprietaryProtocol/codec/support/: MarshallingCodecFactory.java  MarshallingDecoderSupport.java  MarshallingEncoderSupport.java
src/main/java/netty/proprietaryProtocol/codec/support/channelBuffer/: MyChannelBufferByteInput.java  MyChannelBufferByteOutput.java
src/main/java/netty/proprietaryProtocol/constants/: MessageType.java  NettyConstant.java
src/main/java/netty/proprietaryProtocol/handler/: HeartBeatReqHandler.java  HeartBeatRespHandler.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java
src/main/java/netty/proprietaryProtocol/message/: Header.java  NettyMessage.java
src/main/java/netty/serialize/: SerializeClient.java  SerializeClientHandler.java  SerializeServer.java  SerializeServerHandler.java
src/main/java/netty/serialize/bean/: SubscribeRequest.java  SubscribeResponse.java
src/main/java/netty/simpleApp/: TimeClient.java  TimeServer.java
src/main/java/netty/udp/: UdpClient.java  UdpServer.java
src/main/java/netty/webSocket/: WebSocketServer.java  WebSocketServerHandler.java
src/main/java/netty/xmlhttp/bean/: Address.java  Customer.java  Order.java  Shipping.java
src/main/java/netty/xmlhttp/handler/: AbstractHttpXmlEncoder.java  HttlXmlRequestEncoder.java
src/main/java/netty/xmlhttp/server/: HttpXmlServer.java
src/main/java/nio01/: BootStrap.java  MultiplexerTimeServer.java  NIOClient.java  TimeClientHandle.java
src/main/java/reactivex/: RxFirst.java
src/main/java/test/: CardSecret.java  CardSecretConvert.java  ExcelTest.java  TestCallBack.java  TestFileAPI.java  TestLambda.java  TestNettyApi.java  TestThreadLocal.java  TestUrl.java
src/main/java/vert/: Company.java  Junit4Test.java  MainApplication.java  MainTest.java  MainVerticle.java  StartVerticleApplication.java  User.java  package-info.java
src/main/java/vert/enumconst/: ErrorCodes.java  QuerySql.java
src/main/java/vert/exercise/: Company.java  MainVerticle.java  StartVerticleApplication.java  User.java  package-info.java
src/main/java/vert/game/: Main.java  Model.java  MouseController.java  View.java
src/main/java/vert/test/: VerticleTest.java
src/main/java/vert/wiki/: HttpServerVerticle.java  MainVerticle.java  Portfolio.java  PortfolioConverter.java  WikiDatabaseVerticle.java  package-info.java
src/main/java/vert/wiki/service/: WikiService.java
src/main/resources/: 1.txt  index.html  logback.xml  mysql.properties  page-util.js  page.css  pom.xml  settings.xml
src/main/resources/fxml/: Login.css  fxml_example.fxml
src/main/resources/templates/: footer.ftl
src/main/resources/webroot/static/css/: common.css  login.css
src/main/resources/webroot/static/html/: form.html  index.html  index1.html  login.html  table.html
src/main/resources/webroot/static/json/: data.json
src/netty/delimiterDecoder/: EchoClientHandler.java
src/netty/lengthDecoder/: EchoServer.java  EchoServerHandler.java
src/netty01/: TimeClient.java  TimeServer.java
src/nio01/: BootStrap.java  MultiplexerTimeServer.java  NIOClient.java  TimeClientHandle.java
